{
  "name": "@endorphinjs/template-runtime",
  "version": "0.1.4",
  "description": "EndorphinJS template runtime, embedded with template bundles",
  "main": "./dist/runtime.cjs.js",
  "module": "./dist/runtime.es.js",
  "types": "./types.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -wc",
    "test": "mocha",
    "prepublish": "npm run build"
  },
  "keywords": [
    "template",
    "front-end",
    "endorphin",
    "endorphinjs"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "mocha": "^5.2.0",
    "reify": "^0.18.1",
    "rollup": "^1.1.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endorphinjs/template-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/endorphinjs/template-runtime/issues"
  },
  "homepage": "https://github.com/endorphinjs/template-runtime#readme"
}
